ManifestFileVersion: 0
CRC: 3931989674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5016bdaad6521b08128ac2bca6a5f9ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5328e6fb2b4e57658e4010ee43d7e98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/threeobj.prefab
Dependencies: []
