ManifestFileVersion: 0
CRC: 1194572320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 844892aaddabea612c2b901bdd23db7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b3090d6f4531fcf19e60f84dca58659
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/threecylinder.prefab
Dependencies: []
